{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=MINHDUC\\SQLEXPRESS;Initial Catalog=SPMKManagement;Integrated Security=True;TransparentNetworkIPResolution=True"
    "DefaultConnection": "Data Source=MINHDUC\\SQLEXPRESS;Initial Catalog=SPMKManagement;Integrated Security=True;TrustServerCertificate=True",
    "AccountContextConnection": "Data Source=MINHDUC\\SQLEXPRESS;Initial Catalog=AccountManagement;Integrated Security=True;TrustServerCertificate=True"
  },

  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
